{
    "version": 2,
    "builds": [
      {
        "src": "api/index.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/",
        "dest": "/app.py"
      },
      {"src":"/bio_instagram",
      "dest": "/app.py"

}
]
  }
  